spring.application.name=api-gateway

server.port=8765

#Clients registers itself just with the dependency and annotation, but to be safe, we can configure the url as follows:
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#Setting api gateway to discover services names from eureka naming server
spring.cloud.gateway.discovery.locator.enabled=true
#Define that the service names of eureka is going to be discovered in lowercase identification
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

#Configuration to expose all actuator services/links
management.endpoints.web.exposure.include=*

#Defines a percentage of requests that will be traced by zipkin. 1 stands for 100%(this can drastically decrease application performance).
management.tracing.sampling.probability=1.0
#Defines the pattern of logging, in this case, we are logging the application name, trace id and span id.
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]