spring.application.name=api-gateway

server.port=8765

#Clients registers itself just with the dependency and annotation, but to be safe, we can configure the url as follows:
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#Setting api gateway to discover services names from eureka naming server
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

#Configuration to expose all actuator services/links
management.endpoints.web.exposure.include=*