#Property name is needed because Spring Config Server bind this name with the properties file name within git repository
spring.application.name=limits-service

#Optional: this param tells spring that the limits service can start up without a config server
spring.config.import=optional:configserver:http://localhost:8888

#This setting its being overridden by properties file on Spring Config Server
limits-service.minimum=3
limits-service.maximum=997