#Optional: this param tells spring that the limits service can start up without a config server
spring.config.import=optional:configserver:http://localhost:8888

limits-service.minimum=2
limits-service.maximum=997