spring.application.name=currency-conversion

server.port=8100

spring.config.import=optional:configserver:localhost:8888

#Clients registers itself just with the dependency and annotation, but to be safe, we can configure the url as follows:
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#This property prevents the error: java.net.UnknownHostException: Failed to resolve 'Nitro-5.mshome.net' giving a fixed hostname to the instance in eureka
eureka.instance.hostname=localhost