spring.application.name=currency-conversion

server.port=8100

spring.config.import=optional:configserver:localhost:8888

#Clients registers itself just with the dependency and annotation, but to be safe, we can configure the url as follows:
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#This property prevents the error: java.net.UnknownHostException: Failed to resolve 'Nitro-5.mshome.net' giving a fixed hostname to the instance in eureka
eureka.instance.hostname=localhost

#Defines a percentage of requests that will be traced by zipkin. 1 stands for 100%(this can drastically decrease application performance).
management.tracing.sampling.probability=1.0
#Defines the pattern of logging, in this case, we are logging the application name, trace id and span id.
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]