spring.application.name=spring-cloud-config-server
server.port=8888

#To access configfiles: http://localhost:8888/limits-service/default or the environment that you want to see
spring.cloud.config.server.git.uri=file:/home/anderson/eclipse-workspace/git-localconfig-repo