spring.application.name=spring-cloud-config-server
server.port=8888

#To access configfiles: http://localhost:8888/limits-service/default or the environment that you want to see
spring.cloud.config.server.git.uri=https://github.com/AndOliver46/git-localconfig-repo

#Git private repository access configuration
spring.cloud.config.server.git.username=AndOliver46
spring.cloud.config.server.git.password=${SPRING_CONFIG_ACCESS_TOKEN}
spring.cloud.config.server.git.label:main