spring.application.name=currency-exchange

server.port=8000

spring.config.import=optional:configserver:localhost:8888

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2console.enabled=true

#After spring 2.4, the load of the data.sql is done before the tables are created, so we need to configure this property
spring.jpa.defer-datasource-initialization=true

#Clients registers itself just with the dependency and annotation, but to be safe, we can configure the url as follows:
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka