spring.application.name=currency-exchange

server.port=8000

spring.config.import=optional:configserver:localhost:8888

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2console.enabled=true

#After spring 2.4, the load of the data.sql is done before the tables are created, so we need to configure this property
spring.jpa.defer-datasource-initialization=true

#Clients registers itself just with the dependency and annotation, but to be safe, we can configure the url as follows:
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#This property gives a fixed hostname to this service instance in eureka, *this causes problems when used with containers
#eureka.instance.hostname=localhost

#Retry attempts configuration for circuit breaker in sample-api method
resilience4j.retry.instances.sample-api.maxAttempts=6
#Retry interval between the retry calls
resilience4j.retry.instances.sample-api.waitDuration=3s
#This config gives exponential interval time after each retry, 1s,2s,4s,8s...
resilience4j.retry.instances.sample-api.enableExponentialBackoff=true

#This property defines a percentage of failure to open the circuit (stop receiving requests in service)
#resilience4j.circuitbreaker.instances.default.failureRateThreshold=90

#Limits the number of calls in a time period
resilience4j.ratelimiter.instances.default.limitForPeriod=2
resilience4j.ratelimiter.instances.default.limitRefreshPeriod=10s

#Limits concurrent calls on methods that are annotated with "default" bulkhead annotation
resilience4j.bulkhead.instances.default.maxConcurrentCalls=10

#Defines a percentage of requests that will be traced by zipkin. 1 stands for 100%(this can drastically decrease application performance).
management.tracing.sampling.probability=1.0
#Defines the pattern of logging, in this case, we are logging the application name, trace id and span id.
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
